# weather_APP

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weather/modelView/: ModelView.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt
app/src/main/java/com/example/weather/viewModel/: ViewModel.kt
app/src/main/java/com/example/weather/webServices/: APIServices.kt  WeatherAPIServices.kt
app/src/main/res/drawable/: gradient.xml  second_background.xml  third_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
